<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UIKitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UIKitViewController" customModule="ios_wwdc2023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOZ-nx-Yaz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dBl-Ze-RWC">
                                        <rect key="frame" x="10" y="0.0" width="373" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-HF-e1d">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="249"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-As-shl">
                                                <rect key="frame" x="0.0" y="255" width="373" height="249"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-ah-WSz">
                                                <rect key="frame" x="0.0" y="510" width="373" height="249"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBl-Ze-RWC" firstAttribute="trailing" secondItem="CKv-WN-HM7" secondAttribute="trailing" constant="10" id="HFX-5G-ERp"/>
                                    <constraint firstItem="dBl-Ze-RWC" firstAttribute="width" secondItem="iOZ-nx-Yaz" secondAttribute="width" constant="-20" id="Nfw-H7-uHe"/>
                                    <constraint firstItem="dBl-Ze-RWC" firstAttribute="height" secondItem="iOZ-nx-Yaz" secondAttribute="height" id="QLy-dL-zBO"/>
                                    <constraint firstItem="dBl-Ze-RWC" firstAttribute="top" secondItem="iOZ-nx-Yaz" secondAttribute="top" id="TAe-sm-TF6"/>
                                    <constraint firstAttribute="bottom" secondItem="dBl-Ze-RWC" secondAttribute="bottom" id="dbe-pY-hcu"/>
                                    <constraint firstItem="dBl-Ze-RWC" firstAttribute="leading" secondItem="CKv-WN-HM7" secondAttribute="leading" constant="10" id="qx9-vE-7bM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CKv-WN-HM7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ct2-eO-8lW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOZ-nx-Yaz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1PQ-bn-2M1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iOZ-nx-Yaz" secondAttribute="bottom" id="7xS-Mq-8Yk"/>
                            <constraint firstItem="iOZ-nx-Yaz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="I7S-Ub-5oD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iOZ-nx-Yaz" secondAttribute="trailing" id="tod-1E-BW3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
